pseudo-Boolean proof version 2.0
f
* ~_p1 <- 1 x3 1 x2 1 x1 >= 1
red 3 ~_p1 1 ~x3 1 ~x2 1 ~x1 >=  3; _p1 0
* ~_p2 <- 1 x5 1 x4 1 ~x1 >= 1
red 3 ~_p2 1 ~x5 1 ~x4 1 x1 >=  3; _p2 0
* ~_p3 -> 1 x4 1 x5 1 x3 1 x2 >= 1
red 1 _p3 1 x4 1 x5 1 x3 1 x2 >= 1; _p3 1
* ~_p3 <- 1 x4 1 x5 1 x3 1 x2 >= 1
red 4 ~_p3 1 ~x4 1 ~x5 1 ~x3 1 ~x2 >=  4; _p3 0
* ~_p4 -> 1 ~x5 1 x3 1 x2 1 x1 >= 1
red 1 _p4 1 ~x5 1 x3 1 x2 1 x1 >= 1; _p4 1
* ~_p4 <- 1 ~x5 1 x3 1 x2 1 x1 >= 1
red 4 ~_p4 1 x5 1 ~x3 1 ~x2 1 ~x1 >=  4; _p4 0
* ~_p5 -> 1 ~x4 1 x5 1 x3 1 x2 1 x1 >= 1
red 1 _p5 1 ~x4 1 x5 1 x3 1 x2 1 x1 >= 1; _p5 1
* ~_p5 <- 1 ~x4 1 x5 1 x3 1 x2 1 x1 >= 1
red 5 ~_p5 1 x4 1 ~x5 1 ~x3 1 ~x2 1 ~x1 >=  5; _p5 0
* ~_p6 -> 1 ~x3 1 x5 1 x4 1 ~x1 >= 1
red 1 _p6 1 ~x3 1 x5 1 x4 1 ~x1 >= 1; _p6 1
* ~_p6 <- 1 ~x3 1 x5 1 x4 1 ~x1 >= 1
red 4 ~_p6 1 x3 1 ~x5 1 ~x4 1 x1 >=  4; _p6 0
* ~_p7 -> 1 ~x2 1 x3 1 x5 1 x4 1 ~x1 >= 1
red 1 _p7 1 ~x2 1 x3 1 x5 1 x4 1 ~x1 >= 1; _p7 1
* ~_p7 <- 1 ~x2 1 x3 1 x5 1 x4 1 ~x1 >= 1
red 5 ~_p7 1 x2 1 ~x3 1 ~x5 1 ~x4 1 x1 >=  5; _p7 0
p 6 x3 w x5 w x4 w s
p 12 x1 w x5 w x4 w s
p 14 x1 w x3 w x5 w x4 w s
p -3 -2 + -1 +
p 6 x2 w x5 w x4 w s
p 14 x1 w x2 w x5 w x4 w s
p -2 -1 +
p 18 2 *
p 21 -1 + 3 d
p 2 -1 +
p 6 x3 w x2 w x5 w s
p 12 x1 w x3 w x5 w s
p 14 x1 w x3 w x2 w x5 w s
p -3 -2 + -1 +
p -1 _p2 + ~x1 +
p 6 x3 w x2 w x4 w s
p 12 x1 w x3 w x4 w s
p 14 x1 w x3 w x2 w x4 w s
p -3 -2 + -1 +
p -1 _p2 + ~x1 +
red 1 ~x1 1 _p2 1 ~_p3 1 ~_p6 1 ~_p7 >= 3; ; begin 
	proofgoal #1
p 36 24 + s
p 36 29 + s
p 36 34 + s
p -3 -2 + -1 + s
	end -1
end
p ~x1 2 * -1 +
p 10 x3 w x2 w x5 w x4 w s
p 8 x3 w x2 w x5 w s
p -2 -1 + 42 + _p1 +
p 6 x5 w x3 w x2 w s
p 8 x1 w x3 w x2 w s
p 10 x1 w x5 w x3 w x2 w s
p -3 -2 + -1 +
p 6 x4 w x3 w x2 w s
p 10 x1 w x4 w x3 w x2 w s
p -2 -1 +
p 49 2 *
p 52 -1 + 3 d
p 1 -1 +
p 6 x3 w x5 w x4 w s
p 8 x1 w x5 w x3 w s
p 10 x1 w x5 w x4 w x3 w s
p -3 -2 + -1 +
p -1 _p1 + x1 +
p 6 x2 w x5 w x4 w s
p 8 x1 w x5 w x2 w s
p 10 x1 w x5 w x4 w x2 w s
p -3 -2 + -1 +
p -1 _p1 + x1 +
red 1 x1 1 _p1 1 ~_p3 1 ~_p4 1 ~_p5 >= 3; ; begin 
	proofgoal #1
p 67 55 + s
p 67 60 + s
p 67 65 + s
p -3 -2 + -1 + s
	end -1
end
p x1 2 * -1 +
p 14 x5 w x4 w x3 w x2 w s
p 12 x5 w x4 w x3 w s
p -2 -1 + 73 + _p2 +
p 5 13 + s 11 + s
p -1 ~_p2 +
p 4 x1 w s
p ~x1 _p3 + _p7 + _p6 + 2 * -1 +
red 1 ~x1 1 ~_p2 1 _p3 1 _p7 1 _p6 >= 1; ; begin 
	proofgoal #1
p -1 2 * 80 + s
p -2 78 + s
p -2 -1 +
	end -1
end
p 3 x3 w x2 w s
p -2 -1 + _p5 + _p4 +
p 5 9 + s 7 + s
p -1 ~_p1 +
p 3 x1 w s
p x1 _p3 + _p5 + _p4 + 2 * -1 +
red 1 x1 1 ~_p1 1 _p3 1 _p5 1 _p4 >= 1; ; begin 
	proofgoal #1
p -1 2 * 92 + s
p -2 90 + s
p -2 -1 +
	end -1
end
p 4 x5 w x4 w s
p -2 -1 + _p7 + _p6 +
red 1 _p1 1 _p2 1 ~_p7 1 ~_p6 1 ~_p5 1 ~_p4 1 ~_p3 >= 5; ; begin 
	proofgoal #1
p -1 45 + s
p -2 76 + s
p -2 -1 +
	end -1
end
core id  -1
red 1 ~_p1 1 ~_p2 1 _p7 1 _p6 1 _p5 1 _p4 1 _p3 >= 2; ; begin 
	proofgoal #1
p -1 88 + s
p -2 100 + s
p -2 -1 +
	end -1
end
core id  -1
obju diff -1 _p1 -1 _p2 1 _p7 1 _p6 1 _p5 1 _p4 1 _p3;
output NONE
conclusion NONE
end pseudo-Boolean proof
