pseudo-Boolean proof version 2.0
f
* Afleiden Reificatie clauses andere richting
* ~s1 <- 1 x1 1 a1 1 a2 >= 1
red 3 ~s1 1 ~x1 1 ~a1 1 ~a2 >=  3; s1 0
* ~s2 <- 1 ~x1 1 b1 1 b2 >= 1
red 3 ~s2 1 x1 1 ~b1 1 ~b2 >=  3; s2 0
* ~s3 <- 1 a1 1 a2 1 b1 1 b2 >= 1
red 4 ~s3 1 ~a1 1 ~a2 1 ~b1 1 ~b2 >=  4; s3 0
* ~s3 -> 1 a1 1 a2 1 b1 1 b2 >= 1
red 1 s3 1 a1 1 a2 1 b1 1 b2 >= 1; s3 1
* ~s4 <- 1 x1 1 a1 1 a2 1 ~b1 >= 1
red 4 ~s4 1 ~x1 1 ~a1 1 ~a2 1 b1 >=  4; s4 0
* ~s4 -> 1 x1 1 a1 1 a2 1 ~b1 >= 1
red 1 s4 1 x1 1 a1 1 a2 1 ~b1 >= 1; s4 1
* ~s5 <- 1 x1 1 a1 1 a2 1 b1 1 ~b2 >= 1
red 5 ~s5 1 ~x1 1 ~a1 1 ~a2 1 ~b1 1 b2 >=  5; s5 0
* ~s5 -> 1 x1 1 a1 1 a2 1 b1 1 ~b2 >= 1
red 1 s5 1 x1 1 a1 1 a2 1 b1 1 ~b2 >= 1; s5 1
* ~s6 <- 1 x1 1 ~a1 1 b1 1 b2 >= 1
red 4 ~s6 1 ~x1 1 a1 1 ~b1 1 ~b2 >=  4; s6 0
* ~s6 -> 1 x1 1 ~a1 1 b1 1 b2 >= 1
red 1 s6 1 x1 1 ~a1 1 b1 1 b2 >= 1; s6 1
* ~s7 <- 1 x1 1 a1 1 ~a2 1 b1 1 b2 >= 1
red 5 ~s7 1 ~x1 1 ~a1 1 a2 1 ~b1 1 ~b2 >=  5; s7 0
* ~s7 -> 1 x1 1 a1 1 ~a2 1 b1 1 b2 >= 1
red 1 s7 1 x1 1 a1 1 ~a2 1 b1 1 b2 >= 1; s7 1
p 5 a1 w b1 w b2 w s
p 11 x1 w b1 w b2 w s
p 13 x1 w a1 w b1 w b2 w s
p -3 -2 + -1 +
a 1 ~x1 1 b1 1 b2 1 s2 1 ~s3 1 ~s6 1 ~s7 >= 3 ;
a 1 ~x1 3 ~b1 1 s2 1 ~s3 1 ~s6 1 ~s7 >= 3 ;
a 1 ~x1 3 ~b2 1 s2 1 ~s3 1 ~s6 1 ~s7 >= 3 ;
red 1 ~x1 1 s2 1 ~s3 1 ~s6 1 ~s7 >= 3; ; begin 
	proofgoal #1
p 23 19 + s
p 23 20 + s
p 23 21 + s
p -1 -2 + -3 + s
	end -1
end
a 1 ~x1 3 ~b2 1 s2 1 ~s3 1 ~s6 1 ~s7 >= 3 ;
